api.technique.definitions.direct package
========================================

Submodules
----------

api.technique.definitions.direct.calculator module
--------------------------------------------------

.. automodule:: api.technique.definitions.direct.calculator
   :members:
   :undoc-members:
   :show-inheritance:

api.technique.definitions.direct.definition module
--------------------------------------------------

.. automodule:: api.technique.definitions.direct.definition
   :members:
   :undoc-members:
   :show-inheritance:

api.technique.definitions.direct.technique module
-------------------------------------------------

.. automodule:: api.technique.definitions.direct.technique
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.technique.definitions.direct
   :members:
   :undoc-members:
   :show-inheritance:
